/* BODY CUSTOM RESET ======================================== */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var,b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, menu {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: none;
    text-decoration: none;
    vertical-align: baseline;
    box-sizing: border-box;
    line-height: 1.2;
    kerning: none !important;
    z-index: 1;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
}








/* IMPORTS ======================================== */

/* INTER and PERMANENT MARKER */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Permanent+Marker&display=swap');

/* SMOOTH FANTASY */
@font-face {
    font-family: 'Smooth Fantasy';
    src: url('../assets/fonts/smooth_fantasy-webfont.woff2') format('woff2'),
         url('../assets/fonts/smooth_fantasy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}








/* VARIABLES ======================================== */

:root {
    --error-green: #27AE60;
    --error-yellow: #f39c12;
    --error-red: #c0392b;
    --color-dark-purple: #453073;
    --color-light-purple: #896FC2;
    --color-grey: #8090A6;
    --color-light: #F0F0F2;
    --color-black: black;
    --color-white: white;
    --font-title: 'Smooth Fantasy', 'Inter', sans-serif;
    --font-comment: 'Permanent Marker', 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --canvas-width: calc(100vw - (100vw - 100%)); /* Removing the scrollbars from the width */
    --canvas-height: calc(100vh - (100vh - 100%));
    --easing: cubic-bezier(0.4, 0, 0.4, 1);
    --shadow-static-large: 2px 4px 16px rgba(0, 0, 0, 0.16);
    --shadow-static-small: 1px 2px 8px rgba(0, 0, 0, 0.24);
    --shadow-hover: 2px 4px 16px rgba(0, 0, 0, 0.16);
    --shadow-focus: 1px 2px 8px rgba(0, 0, 0, 0, 0.24)
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-light);
}








/* TEXT ======================================== */

h1, h2, h3, h4, h5, p, a {
    color: var(--color-black);
}

h1.slant, h2.slant, h3.slant, h4.slant, h5.slant {
    transform: rotate(-8deg);
    font-size: italic;
}

h1.dark-purple, h2.dark-purple, h3.dark-purple, h4.dark-purple, h5.dark-purple, p.dark-purple, a.dark-purple {
    color: var(--color-dark-purple);
}

h1.light-purple, h2.light-purple, h3.light-purple, h4.light-purple, h5.light-purple, p.light-purple, a.light-purple {
    color: var(--color-light-purple);
}

h1.light, h2.light, h3.light, h4.light, h5.light, p.light, a.light {
    color: var(--color-light);
}

h1.grey, h2.grey, h3.grey, h4.grey, h5.grey, p.grey, a.grey {
    color: var(--color-grey);
}

h1 {
    font-family: var(--font-title);
    font-size: 64px;
    line-height: 96px;
}

h3 {
    font-family: var(--font-comment);
    font-size: 24px;
    line-height: 32px;
}

p, a {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

a {
    text-decoration: underline;
    text-decoration-color: rgba(0, 0, 0, 0.4);
    text-underline-offset: 4px;
    transition: all var(--easing) 0.16s;
}

p.big, a.big {
    font-size: 24px;
    line-height: 32px;
}

a.big {
    text-underline-offset: 8px;
}

p.small, a.small {
    font-size: 12px;
    line-height: 16px;
}

a.small {
    text-underline-offset: 2px;
}




/* BUTTONS ======== */

a.button.primary {
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 600;
    background: var(--color-black);
    color: var(--color-light);
}

a.button.secondary {
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 600;
    background: transparent;
    border: 1px solid var(--color-black);
    color: var(--color-black);
}

a.button.primary.dark-purple {
    background: var(--color-dark-purple);
    color: var(--color-light);
}

a.button.primary.light-purple {
    background: var(--color-light-purple);
    color: var(--color-light);
}

a.button.primary.light {
    background: var(--color-light);
    color: var(--color-dark-purple);
}

a.button.secondary.dark-purple {
    border: 1px solid var(--color-dark-purple);
    color: var(--color-dark-purple);
}

a.button.secondary.light-purple {
    border: 1px solid var(--color-light-purple);
    color: var(--color-light-purple);
}

a.button.secondary.light {
    border: 1px solid var(--color-light);
    color: var(--color-light);
}








/* GIRD ======================================== */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 64px;
    row-gap: 64px;
    padding: 0;
    margin: 0;
}

.column.align-center {
    text-align: center !important;
}

.column p {
    margin-bottom: 16px;
}

.column.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 128px;
    align-self: start;
}

/* SIZING OF THE COLUMNS ======== */

/* COLUMN START */
.c-start-1   {grid-column-start: 1}
.c-start-2   {grid-column-start: 2}
.c-start-3   {grid-column-start: 3}
.c-start-4   {grid-column-start: 4}
.c-start-5   {grid-column-start: 5}
.c-start-6   {grid-column-start: 6}
.c-start-7   {grid-column-start: 7}
.c-start-8   {grid-column-start: 8}
.c-start-9   {grid-column-start: 9}
.c-start-10  {grid-column-start: 10}
.c-start-11  {grid-column-start: 11}
.c-start-12  {grid-column-start: 12}

/* COLUMN END */
.c-end-2   {grid-column-end: 2}
.c-end-3   {grid-column-end: 3}
.c-end-4   {grid-column-end: 4}
.c-end-5   {grid-column-end: 5}
.c-end-6   {grid-column-end: 6}
.c-end-7   {grid-column-end: 7}
.c-end-8   {grid-column-end: 8}
.c-end-9   {grid-column-end: 9}
.c-end-10  {grid-column-end: 10}
.c-end-11  {grid-column-end: 11}
.c-end-12  {grid-column-end: 12}
.c-end-13  {grid-column-end: 13}

/* COLUMN START */
.r-start-1   {grid-row-start: 1}
.r-start-2   {grid-row-start: 2}
.r-start-3   {grid-row-start: 3}
.r-start-4   {grid-row-start: 4}
.r-start-5   {grid-row-start: 5}

/* COLUMN END */
.r-end-2   {grid-row-end: 2}
.r-end-3   {grid-row-end: 3}
.r-end-4   {grid-row-end: 4}
.r-end-5   {grid-row-end: 5}
.r-end-6   {grid-row-end: 6}

/* SPACERS */
.spacer-8 {width: 8px; height: 8px}
.spacer-16 {width: 16px; height: 16px}
.spacer-32 {width: 32px; height: 32px}
.spacer-64 {width: 64px; height: 64px}








/* HEADER ======================================== */

header {
    background: var(--color-dark-purple);
    color: var(--color-light);
    /* height: var(--canvas-height); */
    padding: 256px 64px;
}

header .grid {
    row-gap: 96px;
}

header h1 {
    font-size: 96px;
    line-height: 128px;
    transform: translateX(-56px);
}

header p {
    color: var(--color-light);
}

header a {
    color: var(--color-light);
    text-decoration-color: rgba(240, 240, 242, 0.4);
}

header a:hover {
    text-decoration-color: rgba(240, 240, 242, 1);
}

header .buttons {
    display: grid;
    justify-self: start;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 8px;
    padding: 0;
    margin: 32px 0 0 0;
}

header .project-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Should change based on how big this child is */
    grid-template-rows: auto;
    column-gap: 32px;
    row-gap: 8px;
    padding: 0;
    margin: 0;
    align-self: start;
}

header .project-details .property {
    grid-column-start: 1;
    grid-column-end: 2;
    opacity: 0.6;
}

header .project-details .value {
    grid-column-start: 2;
    grid-column-end: 5;
}










/* SECTIONS ======================================== */

section {
    padding: 256px 64px;
}

section.white {
    background: var(--color-white);
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: var(--shadow-static-large);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Should change based on how big this child is */
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    padding: 0;
    margin: 0;
}

.card-grid .card {
    background: #FFFAD1;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: var(--shadow-static-small);
    border-radius: 4px;
    padding: 24px;
}








/* FOOTER ======================================== */

footer {
    background-color: var(--color-black);
    padding: 128px 64px;
}